{
  "name": "textradeosbackend",
  "version": "1.0.0",
  "description": "Express + SQLite backend for TexTradeOS PRO by SparkPair",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file=.env.development --watch src/server.js",
    "start": "node src/server.js",
    "start:production": "node dist/server.cjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "license:create": "node scripts/createLicense.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "javascript-obfuscator": "^5.4.3"
  }
}
